{
  "MailSettings": {
    "From": "francisco.herrera@bicmx.com",
    "Host": "smtp.hostinger.com",
    "Port": "587",
    "Username": "francisco.herrera@bicmx.com",
    "Password": "9Sb2U3tA%u#vDF"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mylocaldb;Database=dbProveedores1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "clave_super_secreta_123456de esteladosinpararycon una requisicion",
    "Issuer": "ProveedoresApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}